2024-01-15 14:32:17 Database connection from 192.168.1.105
2024-01-15 14:32:18 Database query executed: SELECT * FROM users WHERE username='1' OR 1=1 --'
2024-01-15 14:32:19 Database query executed: SELECT * FROM users WHERE username='admin'--'
2024-01-15 14:32:20 Database query executed: SELECT * FROM users WHERE username='1' OR '1'='1' --'
2024-01-15 14:32:21 Database query executed: SELECT * FROM users WHERE username='1' OR 1=1 --'
2024-01-15 14:32:22 Database query executed: SELECT * FROM users WHERE username='1' OR '1'='1' --'
2024-01-15 14:32:23 Database query executed: SELECT * FROM users WHERE username='admin'--'
2024-01-15 14:32:24 Database query executed: SELECT * FROM users WHERE username='1' OR 1=1 --'
2024-01-15 14:32:25 Database query executed: SELECT * FROM users WHERE username='1' OR '1'='1' --'
2024-01-15 14:32:26 Database query executed: SELECT * FROM users WHERE username='admin'--'
