2024-01-15 14:30:45 User login attempt from 10.10.1.50
User: jsmith
Status: Success

2024-01-15 14:30:46 User login attempt from 10.10.1.75
User: mjohnson
Status: Success

2024-01-15 14:30:47 User login attempt from 192.168.1.20
User: slewis
Status: Success

2024-01-15 14:30:48 User login attempt from 10.10.1.102
User: kbrown
Status: Success

2024-01-15 14:30:49 User login attempt from 192.168.1.42
User: tgarcia
Status: Success

2024-01-15 14:31:02 User login attempt from 10.10.1.33
User: rmartinez
Status: Success

2024-01-15 14:31:15 User login attempt from 192.168.1.105
User: admin
Status: Failed

2024-01-15 14:31:16 User login attempt from 10.10.1.88
User: dlee
Status: Success

2024-01-15 14:31:18 User login attempt from 192.168.1.105
User: administrator
Status: Failed

2024-01-15 14:31:20 User login attempt from 192.168.1.78
User: awilson
Status: Success

2024-01-15 14:31:22 User login attempt from 10.10.1.15
User: cmiller
Status: Success

2024-01-15 14:31:25 User login attempt from 192.168.1.105
User: guest
Status: Failed

2024-01-15 14:31:28 User login attempt from 10.10.1.67
User: jdavies
Status: Success

2024-01-15 14:31:30 User login attempt from 192.168.1.105
User: 1' OR '1'='1' --
Status: Failed

2024-01-15 14:31:32 User login attempt from 192.168.1.31
User: pwhite
Status: Success

2024-01-15 14:31:35 User login attempt from 192.168.1.105
User: 1' OR 1=1 --
Status: Failed

2024-01-15 14:31:37 User login attempt from 10.10.1.44
User: harris
Status: Success

2024-01-15 14:31:40 User login attempt from 192.168.1.105
User: admin'--
Status: Failed

2024-01-15 14:31:42 User login attempt from 10.10.1.99
User: etaylor
Status: Success

2024-01-15 14:31:45 User login attempt from 192.168.1.105
User: 1' OR 1=1 --
Status: Failed

2024-01-15 14:31:47 User login attempt from 192.168.1.17
User: janderson
Status: Success

2024-01-15 14:31:50 User login attempt from 192.168.1.105
User: 1' OR '1'='1' --
Status: Failed

2024-01-15 14:31:52 User login attempt from 10.10.1.22
User: lthomas
Status: Success

2024-01-15 14:31:55 User login attempt from 192.168.1.105
User: admin'--
Status: Failed

2024-01-15 14:32:00 User login attempt from 10.10.1.55
User: mrodriguez
Status: Success

2024-01-15 14:32:02 User login attempt from 192.168.1.64
User: dmartin
Status: Success

2024-01-15 14:32:05 User login attempt from 192.168.1.105
User: admin
Status: Failed

2024-01-15 14:32:17 User login attempt from 192.168.1.105
User: admin
Status: Failed

2024-01-15 14:32:18 User login attempt from 10.10.1.81
User: bwalker
Status: Success

2024-01-15 14:32:19 User login attempt from 192.168.1.105
User: administrator
Status: Failed

2024-01-15 14:32:20 User login attempt from 192.168.1.105
User: 1' OR '1'='1' --
Status: Failed

2024-01-15 14:32:21 User login attempt from 10.10.1.36
User: sgreen
Status: Success

2024-01-15 14:32:22 User login attempt from 192.168.1.105
User: 1' OR 1=1 --
Status: Failed

2024-01-15 14:32:23 User login attempt from 192.168.1.105
User: admin'--
Status: Failed

2024-01-15 14:32:24 User login attempt from 10.10.1.93
User: jhernandez
Status: Success

2024-01-15 14:32:25 User login attempt from 192.168.1.105
User: 1' OR 1=1 --
Status: Failed

2024-01-15 14:32:26 User login attempt from 192.168.1.105
User: 1' OR '1'='1' --
Status: Failed

2024-01-15 14:32:27 User login attempt from 10.10.1.12
User: rking
Status: Success

2024-01-15 14:32:28 User login attempt from 192.168.1.89
User: clopez
Status: Success

2024-01-15 14:32:29 User login attempt from 10.10.1.77
User: pwright
Status: Success

2024-01-15 14:32:30 User login attempt from 192.168.1.105
User: admin'--
Status: Failed

2024-01-15 14:32:31 User login attempt from 10.10.1.46
User: dhill
Status: Success

2024-01-15 14:32:32 User login attempt from 192.168.1.52
User: sscott
Status: Success

2024-01-15 14:32:33 User login attempt from 192.168.1.105
User: 1' OR 1=1 --
Status: Failed

2024-01-15 14:32:34 User login attempt from 10.10.1.28
User: tgreen
Status: Success

2024-01-15 14:32:35 User login attempt from 192.168.1.23
User: jadams
Status: Success

2024-01-15 14:32:36 User login attempt from 10.10.1.91
User: n Baker
Status: Success

2024-01-15 14:32:37 User login attempt from 192.168.1.105
User: 1' OR '1'='1' --
Status: Failed

2024-01-15 14:32:38 User login attempt from 10.10.1.63
User: mgonzalez
Status: Success

2024-01-15 14:32:39 User login attempt from 192.168.1.84
User: lperry
Status: Success
